# ptolemy

./: EditingTheGeography.md  README.md  _config.yml  build.gradle  index.html  index.md  measure-area.md  notes.md  projections.md  settings.gradle  versions.gradle
api/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
api/edu/holycross/shot/ptolemy/: GeoParser.html  package-frame.html  package-summary.html
collections/: geolists.csv  geotypes.csv  orca_ethnics.csv  orca_geotypes.csv  orca_provinces.csv  provinces.csv  siteList.tsv
collections/analyses/: orca_continents.csv  orca_ethnics.csv  orca_geoTypes.csv  orca_physRegion.csv  orca_physgeo.csv  orca_provinces.csv  ptolemy2pleiades.csv
collections/data/: sites.tsv
collections/vocab/: continents.csv  ethnics.csv  physicalRegions.csv
confs/: conf.gradle  pub.gradle
core/: build.gradle  versions.gradle
core/specs/java/ptolemy/: PtolemyTest.java
core/specs/java/ptolemy/dependencies/: DependenciesTest.java
core/specs/java/ptolemy/markup/: MarkupTest.java
core/specs/md/ptolemy/: Ptolemy.md
core/specs/md/ptolemy/dependencies/: Dependencies.md
core/specs/md/ptolemy/markup/: Markup.md
core/src/main/groovy/edu/holycross/shot/ptolemy/: Composer.groovy  GreekGeoParser.groovy  KmlManager.groovy  KmlPoint.groovy  ModernSite.groovy  PtolemySite.groovy  SpatialAnalyst.groovy
css/: ptolemy-tei.css
datagen/: README.md  build.gradle  dgconf.gradle
datagen/src/main/groovy/ptolemy/: Composer.groovy  FullCsv.groovy  GeoJson.groovy  Kml.groovy  ModernSites.groovy  Spatial.groovy  UneditedKml.groovy
editing/: corrections.txt
geojson/: projected.geojson  raw.geojson  shrunk.geojson
kml/: README.md  lists.kml  projected.kml  raw.kml  satrapal.kml  shrunk.kml
r/: build.ptolemy.R  gvisClassWork.R  modern.csv  png.provinces.R  ptolemy.R  svg.provinces.R
r/csv/: Achaea.csv  Africa.csv  Albania.csv  Albion.csv  Aquitania.csv  Arabia.Deserta.csv  Arabia.Felix.csv  Arabia.Petraea.csv  Arachosia.csv  Aria.csv  Armenia.Major.csv  Armenia.Minor.csv  Asia.csv  Babylonia.csv  Bactria.csv  Baetica.csv  Belgica.csv  Cilicia.csv  Corsica.csv  Dacia.csv  Epirus.csv  Gallia.Narbonensis.csv  Germania.csv  Hibernia.csv  Iazyges.csv  Illyria-Dalmatia.csv  Interior.India.csv  Interior.Libya.csv  Italia.csv  Label.csv  Lower.Mysia.csv  Lower.Pannonia.csv  Lugdunensis.csv  Lusitania.csv  Macedonia.csv  Mauritania.Tingitana.csv  Mesopotamia.csv  Noricum.csv  Pamphylia.csv  Persis.csv  (+43 more)
r/data/: pleiades.gvis.csv  pleiadesCoords.csv  provincesPrecision.csv  ptolemy.csv
r/provinces/: README.md
r/scripts/: build.ptolemy.R  ptolemy.R  svg.provinces.R
specs/java/ptolemy/: PtolemyTest.java
specs/java/ptolemy/markup/: MarkupTest.java
specs/md/ptolemy/: Ptolemy.md
specs/ptolemy/: Ptolemy.html
specs/ptolemy/dependencies/: Dependencies.html
specs/ptolemy/markup/: Markup.html
src/main/groovy/edu/holycross/shot/ptolemy/: CsvManager.groovy  DataManager.groovy  GeoJsonManager.groovy  GeoJsonPoint.groovy  GeoJsonSite.groovy  GeoParser.groovy  KmlManager.groovy  KmlPoint.groovy  ModernSite.groovy  PtolemyList.groovy  PtolemyProjector.groovy  PtolemySite.groovy  SpatialAnalyst.groovy  TableManager.groovy
src/test/groovy/edu/holycross/shot/ptolemy/: TestGeoJson.groovy  TestModern.groovy  TestProj.groovy  TestRounding.groovy  TestSpatial.groovy  TestValidator.groovy  Test_GenGeoJson.groovy  Test_GenKml.groovy  Test_GenModern.groovy  Test_GenModernSites.groovy  Test_GenSpatial.groovy  Test_GenUneditedKml.groovy
texts/: ptolemy-inventory.xml
worknotes/: barplotnotes.md  measure-area.md  notes.md  worknotes.md
