import com.github.rjeschke.txtmark.*
import org.apache.tools.ant.filters.*


apply plugin: "base"
apply plugin:  "groovy"
apply plugin:  "maven"


apply from: "${project.rootDir}/confs/versions.gradle"


if (hasProperty('conf')) {
    System.err.print "Using configuration data from ${conf}"
    File confFile = new File(conf)
    if (! confFile.exists()) {
        throw new Exception("No configuration file ${conf} found.")
    } else {
        apply from: conf
    }

} else {
    File confFile = new File("${project.rootDir}/confs/conf.gradle")
    if (! confFile.exists()) {
        throw new Exception("No configuration file ${confFile} found.")
    } else {
        println "Using default configuration in 'conf.gradle'"
        apply from: "${project.rootDir}/confs/conf.gradle"
    }
}

if (hasProperty('pub')) {
    System.err.print "Using configuration data from ${pub}"
    File confFile = new File(pub)
    if (! confFile.exists()) {
        throw new Exception("No publication configuration file ${pub} found.")
    } else {
        apply from: pub
    }

} else {
    File confFile = new File("${project.rootDir}/confs/pub.gradle")
    if (! confFile.exists()) {
        throw new Exception("No publication configuration file ${confFile} found.")
    } else {
        println "Using default configuration in 'pub.gradle'"
        apply from: "${project.rootDir}/confs/pub.gradle"
    }
}

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath group: 'com.github.rjeschke', name: 'txtmark', version: '0.11'
  }
}


subprojects {
  group = "edu.holycross.shot"
  version = '0.0.4'
}

repositories {
    mavenCentral()
    maven {
        url "http://beta.hpcc.uh.edu/nexus/content/groups/public"
    }
    maven {
      url "http://repo.boundlessgeo.com/main"
    }

}

dependencies {
  
  compile group: 'org.codehaus.groovy', name: 'groovy', version: groovyversion
  compile group: 'commons-io', name: 'commons-io', version: commonsioversion
  compile group: 'net.sf.saxon', name: 'saxon-dom', version: '8.7'

            
  testCompile 'junit:junit:4.11'
  testCompile 'org.concordion:concordion:1.4.4'
  testCompile group :'xmlunit', name: 'xmlunit', version: xmlunitversion
  compile group: 'com.thaiopensource', name:'jing', version: jingversion

  // DOCUMENT THESE: 
  compile group: 'edu.harvard.chs', name : 'cite' , version: citeVersion
  compile group: 'edu.harvard.chs', name : 'greekutils' , version: greekutilsVersion
  compile group: 'edu.holycross.shot', name : 'greeklang' , version: greeklangVersion
  compile group : 'edu.unc.epidoc', name: 'transcoder', version : epidocVersion
}


